<!DOCTYPE html>
<html lang="en">
<head>
  <title>EEStudentsLife </title>
  <link rel = "icon" href =  
"/static/images/1.png" 
        type = "image/x-icon">
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
     
      <!-- <link rel="stylesheet" href="accounts/blog.css"> -->
   
<link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
<!-- <link href="accounts/bootstrap.css" rel="stylesheet"> -->
<style >
.a
{
  color: lightcyan;
}
.header {
    grid-area: hd;
}
.footer {
    grid-area: ft;
}
.content {
    grid-area: main;
}
.sidebari {
    grid-area: sd;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "main main main main main main sd sd sd "
      "ft ft ft ft   ft   ft   ft   ft   ft";
}
* {box-sizing: border-box;}

.wrapper {
    /*border: 2px solid #f76707;
    border-radius: 5px;
    max-width: 940px;
    margin: 0 auto;*/
   
    float: right;


}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .header .footer .wrapper .sidebari .content .search-container{
    height: auto;
    width: 100%;

  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .header .footer .wrapper .sidebari .content .search-container{
    height: auto;
    width: 100%;

  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .header .footer .wrapper .sidebari .content .search-container{
    height: auto;
    width: 100%;

  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .header .footer .wrapper .sidebari .content .search-container{
    height: auto;
    width: 100%;

  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .header .footer .wrapper .sidebari .content {
    height: auto;
    width: 100%;

  }
  .search-container
  {
    height: auto;
    width: auto;
  }
}

.wrapper > div {
    /*border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;*/
}
.search-container{
  float: left;
  

  background: grey;
  font-size: 20px;
  
 
}
</style>

</head>
<body>




	{% include 'accounts/header.html' %}

  <marquee behavior="scroll" direction="left" style="padding-left:16px;color:green;font-family: cursive" scrollamount="15"><h2 class="glow" style="color: green;">Welcome Mr {{request.user}} </h2></marquee><br>
  
<div class="wrapper">

   

    <div class="sidebari">

    <aside  class=" blog-sidebar " style="background-color: grey;width: auto;" >
      

    

     <!--  <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div> -->

        <!-- <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
 -->
      <div class="" style="color: white">
        <h4 class="font-italic">Content</h4>
        <ul >
          <li ><a href="#" style="color:lightcyan">Power Systems</a></li>
          <li ><a href="#" style="color:lightcyan">Control Systems</a></li>
          <li><a href="#" style="color:lightcyan">Power Electronics</a></li>
          <li><a href="#" style="color:lightcyan">Electrical Networks</a></li>
          <li><a href="#" style="color:lightcyan">Digital Electronics</a></li>
          <li><a href="#" style="color:lightcyan">Analog Electronics</a></li>
          <li><a href="#" style="color:lightcyan">Analog Electronics</a></li>
          <li><a href="#" style="color:lightcyan">Electromagnetic Fields</a></li>
          <li><a href="#" style="color:lightcyan">Signals and Systems</a></li>
          <li><a href="#" style="color:lightcyan">Electrical and Electronic Measurements</a></li>
          <li><a href="#" style="color:lightcyan">General Aptitude</a></li>
          <li><a href="#" style="color:blue">...coming soon</a></li>
          
       </ul>
      </div>




      <div class="p-4">
        <h4 class="font-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside>
</div>
<div class="content">
    {% block content %}


  {% endblock %}
  </div>

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
<!-- Footer -->
<div class="footer">
<footer class="page-footer font-small mdb-color indigo pt-4 "  style="background-color: powderblue;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <h5 class="font-weight-bold mb-4 mdb-color">EEStudentsLife</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit amet numquam iure provident voluptate
          esse
          quasi, veritatis totam voluptas nostrum.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <a href="#!">PROJECTS</a>
            </p>
          </li>
          <li>
            <p>
              <a href="{% url 'aboutus' %}">ABOUT US</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">BLOG</a>
            </p>
          </li>
          <!-- <li>
            <p>
              <a href="#!">AWARDS</a>
            </p>
          </li> -->
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fas fa-home mr-3"></i>shiva sai fobl</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope mr-3"></i>eestudentslife@gmail.com</p>
          </li>
          
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>

        <!-- Facebook -->
        <a type="button" class="btn-floating btn-fb">
          <i class="fab fa-facebook-f">Facebook</i>
        </a><br>
        <!-- Twitter -->
        <a type="button" class="btn-floating btn-tw">
          <i class="fab fa-twitter">Twitter</i>
        </a><br>

        <!-- Google +-->
        <a type="button" class="btn-floating btn-gplus">
          <i class="fab fa-google-plus-g">Google</i>
        </a><br>

        <!-- Dribbble -->
        <a type="button" class="btn-floating btn-dribbble">
          <i class="fab fa-dribbble">d</i>
        </a>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
   <!--  <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
   --></div>
  <!-- Copyright -->

</footer>
</div>
</div>
<!-- Footer -->
</body>
</html>